{
  "name": "socket",
  "version": "1.0.0",
  "description": "this is socket project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cheng qi",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.4",
    "koa-sslify": "^5.0.0",
    "lodash": "^4.17.21",
    "socket.io": "^4.4.0",
    "ws": "^8.3.0"
  }
}
